spring.datasource.url=jdbc:mysql://localhost:3306/wild_circus_db?serverTimezone=GMT
spring.datasource.username=vbc
spring.datasource.password=vbc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
